NODE_PATH=src/
#variable
REACT_APP_SNAP_SIZE=10
REACT_APP_MIN_BOX_SIZE=2
REACT_APP_SOURCE_DRAG_LOCATE=50
REACT_APP_RESIZER_SIZE=8
REACT_APP_VOID_IMGURL='data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs='

#must *= 5000 : data.tower.rate
REACT_APP_TIME_INTERVAL=10
REACT_APP_REALAMOUNT_RATIO=1000

REACT_APP_MARINE_INTERVAL=300

REACT_APP_MAX_TOWER_LEVEL=5

REACT_APP_BOARD_SIZE=500
REACT_APP_PIXEL_SIZE=3

REACT_APP_MAX_ATTACK_SIZE=8